{
  "expo": {
    "name": "Restaurante Admin",
    "slug": "restaurante-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/app-icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.restaurante.admin",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#F7EBDD"
      }
    }
  }
}
